[tox]
envlist=py27,py3,pylint,doc

[testenv]
usedevelop=true
deps=-rtest/requirements.txt
commands=py.test --cov=starman --cov-report=term --cov-report=html {posargs}

# py3 == whichever Python 3 is the system default
[testenv:py3]
basepython=python3

# We lint with Python 3 because, hey, it's the future. We also pin a specific
# pylint version to make sure that we don't get test failure noise on PRs, etc,
# due to new pylint checks.
[testenv:pylint]
basepython=python3
deps=pylint==1.5.4
commands=pylint starman

[testenv:doc]
basepython=python3
deps=-rdoc/requirements.txt
commands=
    sphinx-build -T -b html doc build/html
    sphinx-build -T -b latex doc build/pdf

